// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		065BBC90274832D40043CBAD /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 065BBC8F274832D40043CBAD /* AppDelegate.swift */; };
		065BBC92274832D40043CBAD /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 065BBC91274832D40043CBAD /* SceneDelegate.swift */; };
		065BBC99274832D60043CBAD /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 065BBC98274832D60043CBAD /* Assets.xcassets */; };
		065BBC9C274832D70043CBAD /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 065BBC9A274832D70043CBAD /* LaunchScreen.storyboard */; };
		065BBCB627483A2C0043CBAD /* HomeInteractor.swift in Sources */ = {isa = PBXBuildFile; fileRef = 065BBCB127483A2C0043CBAD /* HomeInteractor.swift */; };
		065BBCB727483A2C0043CBAD /* HomeViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 065BBCB227483A2C0043CBAD /* HomeViewController.swift */; };
		065BBCB827483A2C0043CBAD /* HomeWireframe.swift in Sources */ = {isa = PBXBuildFile; fileRef = 065BBCB327483A2C0043CBAD /* HomeWireframe.swift */; };
		065BBCB927483A2C0043CBAD /* HomeInterfaces.swift in Sources */ = {isa = PBXBuildFile; fileRef = 065BBCB427483A2C0043CBAD /* HomeInterfaces.swift */; };
		065BBCBA27483A2C0043CBAD /* HomePresenter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 065BBCB527483A2C0043CBAD /* HomePresenter.swift */; };
		065BBCBF2748753F0043CBAD /* NameTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 065BBCBE2748753F0043CBAD /* NameTableViewCell.swift */; };
		065BBCC32748755D0043CBAD /* SelfieTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 065BBCC22748755D0043CBAD /* SelfieTableViewCell.swift */; };
		065BBCC6274875790043CBAD /* GraphTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 065BBCC5274875790043CBAD /* GraphTableViewCell.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		065BBC8C274832D40043CBAD /* Prueba.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Prueba.app; sourceTree = BUILT_PRODUCTS_DIR; };
		065BBC8F274832D40043CBAD /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		065BBC91274832D40043CBAD /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		065BBC98274832D60043CBAD /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		065BBC9B274832D70043CBAD /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		065BBC9D274832D70043CBAD /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		065BBCB127483A2C0043CBAD /* HomeInteractor.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = HomeInteractor.swift; sourceTree = "<group>"; };
		065BBCB227483A2C0043CBAD /* HomeViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = HomeViewController.swift; sourceTree = "<group>"; };
		065BBCB327483A2C0043CBAD /* HomeWireframe.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = HomeWireframe.swift; sourceTree = "<group>"; };
		065BBCB427483A2C0043CBAD /* HomeInterfaces.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = HomeInterfaces.swift; sourceTree = "<group>"; };
		065BBCB527483A2C0043CBAD /* HomePresenter.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = HomePresenter.swift; sourceTree = "<group>"; };
		065BBCBE2748753F0043CBAD /* NameTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NameTableViewCell.swift; sourceTree = "<group>"; };
		065BBCC22748755D0043CBAD /* SelfieTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SelfieTableViewCell.swift; sourceTree = "<group>"; };
		065BBCC5274875790043CBAD /* GraphTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GraphTableViewCell.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		065BBC89274832D40043CBAD /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		065BBC83274832D40043CBAD = {
			isa = PBXGroup;
			children = (
				065BBC8E274832D40043CBAD /* Prueba */,
				065BBC8D274832D40043CBAD /* Products */,
			);
			sourceTree = "<group>";
		};
		065BBC8D274832D40043CBAD /* Products */ = {
			isa = PBXGroup;
			children = (
				065BBC8C274832D40043CBAD /* Prueba.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		065BBC8E274832D40043CBAD /* Prueba */ = {
			isa = PBXGroup;
			children = (
				065BBCB027483A2C0043CBAD /* Home */,
				065BBC8F274832D40043CBAD /* AppDelegate.swift */,
				065BBC91274832D40043CBAD /* SceneDelegate.swift */,
				065BBC98274832D60043CBAD /* Assets.xcassets */,
				065BBC9A274832D70043CBAD /* LaunchScreen.storyboard */,
				065BBC9D274832D70043CBAD /* Info.plist */,
			);
			path = Prueba;
			sourceTree = "<group>";
		};
		065BBCB027483A2C0043CBAD /* Home */ = {
			isa = PBXGroup;
			children = (
				065BBCB127483A2C0043CBAD /* HomeInteractor.swift */,
				065BBCB227483A2C0043CBAD /* HomeViewController.swift */,
				065BBCB327483A2C0043CBAD /* HomeWireframe.swift */,
				065BBCB427483A2C0043CBAD /* HomeInterfaces.swift */,
				065BBCB527483A2C0043CBAD /* HomePresenter.swift */,
				065BBCBD274875270043CBAD /* Custom View */,
			);
			path = Home;
			sourceTree = "<group>";
		};
		065BBCBD274875270043CBAD /* Custom View */ = {
			isa = PBXGroup;
			children = (
				065BBCBE2748753F0043CBAD /* NameTableViewCell.swift */,
				065BBCC22748755D0043CBAD /* SelfieTableViewCell.swift */,
				065BBCC5274875790043CBAD /* GraphTableViewCell.swift */,
			);
			path = "Custom View";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		065BBC8B274832D40043CBAD /* Prueba */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 065BBCA0274832D70043CBAD /* Build configuration list for PBXNativeTarget "Prueba" */;
			buildPhases = (
				065BBC88274832D40043CBAD /* Sources */,
				065BBC89274832D40043CBAD /* Frameworks */,
				065BBC8A274832D40043CBAD /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Prueba;
			productName = Prueba;
			productReference = 065BBC8C274832D40043CBAD /* Prueba.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		065BBC84274832D40043CBAD /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1240;
				LastUpgradeCheck = 1240;
				TargetAttributes = {
					065BBC8B274832D40043CBAD = {
						CreatedOnToolsVersion = 12.4;
					};
				};
			};
			buildConfigurationList = 065BBC87274832D40043CBAD /* Build configuration list for PBXProject "Prueba" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 065BBC83274832D40043CBAD;
			productRefGroup = 065BBC8D274832D40043CBAD /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				065BBC8B274832D40043CBAD /* Prueba */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		065BBC8A274832D40043CBAD /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				065BBC9C274832D70043CBAD /* LaunchScreen.storyboard in Resources */,
				065BBC99274832D60043CBAD /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		065BBC88274832D40043CBAD /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				065BBCB727483A2C0043CBAD /* HomeViewController.swift in Sources */,
				065BBC90274832D40043CBAD /* AppDelegate.swift in Sources */,
				065BBC92274832D40043CBAD /* SceneDelegate.swift in Sources */,
				065BBCB627483A2C0043CBAD /* HomeInteractor.swift in Sources */,
				065BBCB827483A2C0043CBAD /* HomeWireframe.swift in Sources */,
				065BBCC32748755D0043CBAD /* SelfieTableViewCell.swift in Sources */,
				065BBCC6274875790043CBAD /* GraphTableViewCell.swift in Sources */,
				065BBCB927483A2C0043CBAD /* HomeInterfaces.swift in Sources */,
				065BBCBF2748753F0043CBAD /* NameTableViewCell.swift in Sources */,
				065BBCBA27483A2C0043CBAD /* HomePresenter.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		065BBC9A274832D70043CBAD /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				065BBC9B274832D70043CBAD /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		065BBC9E274832D70043CBAD /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.4;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		065BBC9F274832D70043CBAD /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		065BBCA1274832D70043CBAD /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 5Z2NDRPDHA;
				INFOPLIST_FILE = Prueba/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.cp.Prueba;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		065BBCA2274832D70043CBAD /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 5Z2NDRPDHA;
				INFOPLIST_FILE = Prueba/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.cp.Prueba;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		065BBC87274832D40043CBAD /* Build configuration list for PBXProject "Prueba" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				065BBC9E274832D70043CBAD /* Debug */,
				065BBC9F274832D70043CBAD /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		065BBCA0274832D70043CBAD /* Build configuration list for PBXNativeTarget "Prueba" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				065BBCA1274832D70043CBAD /* Debug */,
				065BBCA2274832D70043CBAD /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 065BBC84274832D40043CBAD /* Project object */;
}
